body, html {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: bold;
}

* {
    box-sizing: border-box;
}
img {
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: inherit;
}
input, select {
    border: none;
    outline: none;
}
.btn {
    cursor: pointer;
    transition: .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    color: white;
    font-weight: bold;
}
.btn:hover {
    filter: brightness(1.15);
}

.flex-c-c {
    align-items: center;
    justify-content: center;
    display: flex;
}


.flex-sb-c {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.flex-sb-fs {
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
}

.green-btn {
    background: #00ada7;
}
.yellow-btn {
    background-color: #E66A00;
}
.disable {
    background-color: #A3A3A3 !important;
    background: #a3a3a3;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
}
.disable:hover {
    filter: none !important;
    cursor: not-allowed !important;
}

.blue-btn {
    background-color: #5FA5F7;
}

.red-btn {
    background-color: #F75F5F;
}

._sp {
    display: none;
}

@media (max-width: 768px) {
    ._sp {
        display: block;
    }

    ._pc {
        display: none;
    }
}

/* auth page  */
._auth {
    display: flex;
    position: relative;
}
._auth>div:first-child {
    width: 33%;
    background-color: white;
    max-height: 100vh;
}

.auth-logo {
    position: absolute;
    top: 46px;
    left: 60px;
}

._auth>div:nth-child(2) {
    width: 67%;
    background-color: #EDF5FA;
    min-height: 100vh;
    padding: 134px 0 124px 0;
}

.auth-text-con {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.auth-text-con a {
    font-size: 16px;
    margin-top: 48px;
    display: block;
}

.auth-tab-con {
    width: 540px;
    height: 73px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 325px;
    margin-left: auto;
}

.auth-tab-con>div {
    width: 50%;
    height: 100%;
}


.auth-tab.active {
    background-color: #6E767B;
    
}
.auth-tab {
    background-color: #BAC2C7;
    font-size: 20px;
    color: white;
}

.auth-input-con-main {
    margin-top: 60px;
    width: 900px;
    margin-right: 325px;
    margin-left: auto;
    display: none;
}

.auth-input-con-main.active {
    display: block;
}

.auth-input {
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 36px;
}

.auth-input-cover {
    width: 540px;
    height: auto;
}
.auth-input input {
    width: 540px;
    position: relative;
    height: 73px;
    border-radius: 6px;
    background-color: white;
    padding: 25px;
    border: none;
    outline: none;
    font-size: 20px;
}

.auth-input .label {
    margin-right: 30px;
    font-size: 20px;
    width: 250px;
    text-align: right;
}

.nec::before {
    position: relative;
    display: inline-block;
    margin-right:  5px;
    background-color: #0C88D5;
    color: white;
    padding: 5px 10px;
    line-height: 1;
    content: "必須";
}

.auth-submit-btn {
    margin-top: 60px;
}

.auth-submit-btn button {
    width: 355px;
    height: 96px;
    border-radius: 10px;
    background: #00ada7;
    font-weight: 20px;
    margin: auto;
    margin-right: 77px;
    font-size: 20px;
}

@media (max-width: 1440px) {
    .auth-tab-con {
        margin: auto;
    }
    .auth-input-con-main { 
        width: 90%;
        
    }
    .auth-input-cover {
        width: 60%;
    }
    .auth-input input {
        width: 100%;
    }
    .auth-submit-btn button {
        margin: auto;
    }
}

@media (max-width: 1000px) {
    ._auth {
        flex-direction: column;
    }
    ._auth>div {
        width: 100% !important;
    }
    ._auth>div:first-child {
        min-height: 100vh;
    }
}

@media (max-width: 768px) {
    .header-sp .logo img {
        width: 110px;
    }
    .auth-tab-con {
        width: 340px;
    }

    .auth-input .label {
        margin-right: 10px;
        font-size: 12px;
        width: 185px;
    }
    .auth-input input {
        height: 40px;
        font-size: 12px;
        padding: 5px 10px;
    }
    .auth-input-con-main {
        margin-right: auto;
        margin-left: auto;
    }
    .auth-submit-btn button {
        width: 200px;
        height: 50px;
        font-size: 14px;
    }
    .auth-tab-con {
        width: 340px;
        height: 40px;
    }
    .auth-tab {
        font-size: 14px;
    }
    ._auth>div:nth-child(2) {
        padding: 100px 0;
    }
    .auth-input .label {
        text-align: left;
    }
    .auth-logo {
        top: 20px;
        left: 31px;
    }

    .auth-input.login .label {
        margin-right: 10px;
        font-size: 12px;
        width: 95px;
        
    }

    .auth-input.login {
        justify-content: center;
    }
}

/* top page  */

.header {
    width: 100%;
    height: 126px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px 0 60px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 999;
}

.header .logo {
    margin-right: 130px;
}

.header .nav-link {
    font-size: 17px;
    margin-right: 90px;
}

.header .login-btn button {
    width: 228px;
    height: 67px;
    border-radius: 10px;
    background-color: #F6F6F6;
    font-size: 17px;
    color: black;
}

.header .login-btn button:hover {
    filter: brightness(.95);
}

.header .login-btn button img {
    margin-right: 10px;
}

.menu-toggle-btn {
    width: 30px;
    height: auto;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 999;
}

.menu-toggle-btn>span {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 8px;
    display: block;
    transition: .3s ease;
}

.menu-toggle-btn.active>span:nth-child(2) {
    transform: translateX(100vh);
}
.menu-toggle-btn.active>span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}
.menu-toggle-btn.active>span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.header-sp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px 0 20px;
    height: 84px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: white;
    /* display: none; */
}

.header-sp .login-btn button {
    width: 180px;
    height: 70px;
    border-radius: 8px;
}

@media (max-width: 1200px) {
    .header .nav-link {
        font-size: 13px;
        margin-right: 30px;
    }
    .header .logo {
        margin-right: 40px;
    }
    .header {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .header {
        transform: translateX(-100vw);
        width: 100vw;
        min-height: 100vh;
        transition: 0.5s ease;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 990;
    }
    .header {
        display: block;
        align-items: flex-start;
        padding: 30px;
    }
    .header.active {
        transform: translateX(0);
    }
    .header>div:nth-child(1) {
        display: block;
        width: 100%;
    }
    .nav-link {
        display: block;
        margin-bottom: 40px;
        text-align: center;
    }
    .header .logo {
        margin-bottom: 100px;
    }
    .header .login-btn button {
        margin: auto;
    }
    .header .nav-link {
        margin-right: 0;
        font-size: 15px;
    }
}

.banner {
    width: 100%;
    /* margin-top: 126px; */
    min-height: calc(100vh - 126px);
    height: auto;
    background-image: url('../images/top-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0;
    margin-top: 126px;
}
.banner-con01 {
    width: 823px;
    height: auto;
}
.banner-con-text {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.banner-tabs {
    width: 100%;
    border-radius: 10px;
    height: 93px;
    overflow: hidden;
    margin-bottom: 34px;
}

.banner-tab {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    font-size: 20px;
    height: 100%;
}

.banner-tab.active {
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-con01-input-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 52px;
    display: none;
}

.banner-con01-input-con.active {
    display: flex;
}

.banner-con01-input-con input {
    width: calc(50% - 20px);
    height: 96px;
    font-size: 14px;
    padding: 20px 50px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
/* 
.banner-con01-input-con .banner-toggle-btn {
    width: calc(25% - 20px);
    height: 96px;
    font-size: 14px;
    border-radius: 10px;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: bold;
} */
.banner-con01-input-con .banner-toggle-btn {
    width: calc(25% - 20px);
    height: 96px;
    font-size: 14px;
    border-radius: 10px;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.banner-con01-btn button {
    width: 100%;
    height: 96px;
    background-color: #00ada7;
    border-radius: 10px;
    font-size: 20px;
}

@media (max-width: 1200px) {
    .banner-con01 {
        width: 80%;
    }
    .banner-con01-input-con .banner-toggle-btn, .banner-con01-input-con input {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .banner {
        min-height: calc(100vh - 84px);
        background-position: center center;
        margin-top: 84px;
    }
    .banner-con-text {
        font-size: 21px;
        margin-bottom: 20px;
    }
    .banner-tabs {
        height: 55px;
    }
    .banner-tab {
        font-size: 14px;
    }
    .banner-con01-input-con input {
        width: calc(50% - 10px);
        height: 55px;
        padding: 10px;
        font-size: 12px;
    }
    .banner-con01-input-con .banner-toggle-btn {
        width: calc(25% - 10px);
        height: 55px;
        padding: 10px;
        font-size: 12px;
    }
    .banner-con01-btn button {
        height: 55px;
        font-size: 14px;
    }
    .banner-con01-input-con {
        margin-bottom: 30px;
    }
}


.sec {
    width: 100%;
    margin: auto;
    padding: 200px 6%;
}

.sec-text {
    width: 50%;
    padding-left: 150px;
}
.sec-img {
    width: 50%;
}
.sec-img>img {
    width: 76%;
    height: 497px;
    object-fit: cover;

}
.sec-text>div:nth-child(1) {
    font-size: 40px;
    margin-bottom: 76px;
}
.sec-text>div:nth-child(2) {
    font-size: 20px;
}

.sec-header-text {
    font-size: 40px;
    text-align: center;
    margin-bottom: 84px;
}

.sec3-img-con {
    width: 70%;
    height: auto;
    margin: auto;
    flex-wrap: wrap;
}

.sec3-img-con>div {
    width: calc(50% - 17px);
    height: 296px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    position: relative;
}

.sec3-img-con>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec3-img-con>div>span {
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 36px;
    right: 60px;
}
.sec-back-colored {
    background-color: #F8F8F8;
}
.news-con {
    width: 1000px;
    height: auto;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 45px;
}
.news-con-text {
    padding: 30px 82px;
    width: calc(100% - 353px);
}
.news-con-text>div:first-child {
    font-size: 24px;
    margin-bottom: 25px;
}
.news-con-text>div:nth-child(2) {
    font-size: 18px;
    color: #A2A2A2  ;
}

.news-con-img>img {
    width: 353px;
    height: 100%;
    object-fit: cover;
}

.news-btn button {
    width: 325px;
    height: 71px;
    border-radius: 10px;
    background: #00ada7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);   
    font-size: 20px;
    margin: auto;
}

.news-btn {
    margin-top: 73px; 
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 120px;
    position: relative;
    z-index: 90;
}

@media (max-width: 1200px) {
    .sec-text {
        width: 50%;
        padding-left: 0;
    }
    .news-con {
        width: 100%;
    }
    .sec-text>div:nth-child(1) {
        font-size: 30px;
    }
    .sec3-img-con {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .sec {
        width: 100%;
        margin: auto;
        padding: 80px 15px;
    }
    .sec1 {
        flex-direction: column;
    }
    .sec1>div, .sec2>div {
        width: 100% !important;
    }
    .sec2 {
        flex-direction: column-reverse;
    }
    .sec-img {
        margin-top: 30px;
    }
    .sec-img>img {
        width: 100%;
    }
    .sec-text>div:nth-child(1) {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .sec-text>div:nth-child(2) {
        font-size: 14px;
    }
    .sec-header-text {
        font-size: 25px;
        margin-bottom: 40px;
    }
    .sec3-img-con.flex-sb-c {
        display: block;
    }
    .sec3-img-con>div {
        width: 100%;
    }
    .sec3-img-con>div>span {
        font-size: 16px;
        right: 40px;
        bottom: 30px;
    }
    .news-con.flex-sb-c {
        display: block;
    }
    .news-con>div {
        width: 100% !important;
    }
    .news-con-text {
        padding: 30px 20px;
    }
    .news-con-text>div:first-child {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .news-con-text>div:nth-child(2) {
        font-size: 12px;
    }
    .news-con-img>img {
        width: 100%;
    }
    .footer {
        font-size: 14px;
        height: 60px;
    }

}

/* top_3 page  */
.banner-con02 {
    width: 73%;
    height: auto;
    background: #fff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
    margin: auto;
    border-radius: 10px;
    padding: 70px 105px 185px 105px;
    position: relative;
}

.banner-con02-header {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.banner-con02-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.banner-con02-list {
    width: 158px;
    height: 188px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    margin: 0 20px 40px 20px;
    border: 4px solid white;
    transition: .3s ease;
    cursor: pointer;
}

.banner-con02-list>img {
    margin-bottom: 40px;
}
.banner-con02-list:hover, .banner-con02-list.active {
    border: 4px solid #00ada7;
}

.banner-con02-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
}

.banner-con02-btn>button {
    background-color: #00ada7;
    width: 100%;
    height: 100px;
}

.banner-con02-btn.active {
    display: block;
}

@media (max-width: 768px) {
    .banner-con02 {
        padding: 30px 30px 80px 30px;
    }
    .banner-con02-list {
        margin: 0 10px 20px 10px;

    }
    .banner-con02-header {
        font-size: 25px; 
        margin-bottom: 20px;
    }
    .banner-con02-list {
        width: 80px;
        height: 120px;
    }
    .banner-con02-list>img {
        margin-bottom: 15px;
        width: 35px;
    }
    .banner-con02-btn>button {
        height: 50px;
    }
    .banner-con02-btn>button img {
        width: 30px;
    }

}

/* search result  */
.search-main {
    margin-top: 126px;
    display: flex;
    align-items: flex-start;
    padding: 90px 0;
}
.search-tab-con {
    width: 480px;
    padding: 92px 100px 30px 140px;
    position: fixed;
    left: 0;
    top: 124px;
    max-height: calc(100vh - 290px);
    overflow-y: scroll;
}

.search-tabs {
    width: 100%;
}
.search-tab-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 36px;
}
.search-tab-list {
    width: 100%;
    height: 67px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
    color: black;
    font-size: 17px;
    cursor: pointer;
    transition: .3s ease;
}

.search-tab-list:hover {
    filter: brightness(.9);
}
.search-tab-list.active:hover {
    filter: brightness(1);
}
.search-tab-list.active {
    background: #00ada7;
    color: white;
}

.search-content {
    margin-left: 556px;
    width: auto;
    /* width: calc(100vw - 500px); */
}
.search-content-main {
    padding-bottom: 150px;
}
.search-content-header>div:nth-child(1) {
    font-size: 14px;
    margin-bottom: 20px;
}

.search-content-header>div:nth-child(2) {
    font-size: 24px;
    margin-bottom: 36px;
}

.search-main-con {
    width: 91%;
    height: 237px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    border: 3px solid white;
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    cursor: pointer;
}

.search-main-con.active, .search-main-con:hover {
    border: 3px solid #00ada7;
}

.search-main-con-text {
    padding: 35px 88px 20px 88px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.search-main-con-text>div:first-child {
    font-size: 20px;
    margin-bottom: 20px;
}
.search-main-con-text>div:nth-child(2) {
    font-size: 13px;
    margin-bottom: 15px;
    height: 83px;
    overflow-y: scroll;
}
.search-main-con-text>div:nth-child(3) {
    font-size: 20px;
    padding: 5px 10px;
    background-color: #F8F8F8;
    display: inline-block;
}

.search-bottom {
    width: 100%;
    height: 165px;
    position: fixed;
    bottom: 0;
    backdrop-filter: blur(50px);
    --webkit-backdrop-filter: blur(50px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.search-bottom>div {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}
.search-bottom-text {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.search-bottom-text>div {
    font-size: 16px;
    color: white;
}
.search-bottom-text>div>span {
    font-size: 24px;
    display: block;
    margin-top: 5px;
}

.search-bottom-btn button {
    width: 240px;
    height: 67px;
    border-radius: 3px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 14px;
}

.search-bottom-btn {
    font-size: 10px;
    color: white;
    text-align: center;
}

.search-main-con>img {
    width: 367px;
    height: 100%;
    object-fit: cover;
}

.search-bottom-btn button.active {
    background-color: #00ada7;
    cursor: pointer;
}

.search-main-con-btn button {
    width: 325px;
    height: 71px;
    border-radius: 10px;
    background: #00ada7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin: auto;
    font-size: 20px;
    margin-top: 70px;
}
@media (max-width: 1500px) {

    .search-main-con>img {
        width: 40%;
    }
    .search-main-con-text {
        padding: 30px;
    }
    .search-tab-con {
        width: 300px;
        padding: 30px;
        padding-top: 56px;
    }
    .search-content {
        margin-left: 360px;
    }
    
}

@media (max-width: 768px) {
    .search-main {
        margin-top: 45px;
    }
    .search-tab-con {
        width: 100%;
        padding: 20px;
        padding-bottom: 10px;
        z-index: 998;
        background-color: white;
    }
    .search-tabs {
        display: flex;
        width: 750px;
        /* width: 100%; */
        justify-content: space-between;
        height: auto;
        overflow-x: scroll;
    }
    .search-tab-header {
        text-align: left;
        
    }
    .search-tab-cover {
        width: 100%;
        overflow-x: scroll;
    }
    .search-tab-header {
        margin-bottom: 20px;
    }
    .search-content {
        margin-left: 0;
    }
    .search-main-con {
        width: 90%;
        margin: auto;
    }
    .search-tab-con {
        top: 82px;
        z-index: 90;
    }
    .search-tab-list {
        width: 120px;
        height: 40px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .search-main-con {
        display: block;
        height: auto;
        margin-bottom: 30px;
    }
    .search-main-con>img {
        width: 100%;
        height: 200px;
    }
    .search-main-con-text {
        padding: 15px;
    }
    .search-content-header {
        padding: 0 20px;
    }
    .search-main {
        padding-top: 180px;
        padding-bottom: 0;
    }
    .search-content-header>div:nth-child(2) {
        margin-bottom: 20px;
    }

    .search-bottom-btn button {
        width: 90px;
        height: 40px;
        font-size: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .search-bottom>div {
        width: 90%;
    }
    .search-bottom {
        height: 100px;
    }
    .search-tab-header {
        font-size: 18px;
    }
    .search-bottom-text {
        width: 60%;
    }
    .search-bottom-text>div {
        font-size: 10px;
    }
    .search-bottom-text>div>span {
        font-size: 12px;
    }
    .search-content-header>div:nth-child(2) {
        font-size: 15px;
    }
    .search-content-header>div:nth-child(1) {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .search-main-con-text>div:first-child {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .search-main-con-text>div:nth-child(2) {
        font-size: 11px;
        margin-bottom: 10px;
        height: 50px;
    }
    .search-main-con-text>div:nth-child(3) {
        font-size: 15px;
    }

    .search-main-con-btn button {
        margin-top: 40px;
        width: 150px;
        height: 40px;
        font-size: 14px;
    }
}

/* result search  */

.result-select-btn-con .btn {
    width: 240px;
    height: 67px;
    font-size: 17px;
    color: white;
    border-radius: 3px;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}

.result-select-btn-con {
    text-align: center;
    color: white;
    font-size: 10px;
}

.result-select-btn-con>div {
    margin-top: 14px;
}

.result-bottom>div {
    justify-content: center;
    column-gap: 76px;
}


@media (max-width: 768px) {
    .result-select-btn-con .btn {
        width: 124px;
        height: 40px;
        font-size: 10px;
    }
    .result-bottom>div {
        align-items: flex-start;
        padding-top: 15px;
    }
    .result-select-btn-con>div {
        margin-top: 4px;
    }
    .result-select-btn-con:nth-child(1) {
        margin-right: 0;
    }

    .result-bottom>div>div {
        width: 48%;
    }
    .result-select-btn-con .btn {
        margin: auto;
    }
    .result-bottom>div {
        column-gap: 36px;
    }
}

/* my page user  */

.mypage-content-header {
    font-size: 24px;
    margin-bottom: 36px;
}
.mypage-con-list {
    width: 1170px;
    height: 112.33px;
    background: #fff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
    padding: 20px 60px;
    font-size: 20px;
    margin-bottom: 26px;
}

.mypage-con-list>div:nth-child(2) {
    padding-left: 20px;
}
.mypage-con-list>div:nth-child(2) button:first-child {
    margin-right: 25px;
}

.mypage-con-list button {
    width: 165px;
    height: 67px;
    border-radius: 3px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    color: white;
    font-size: 17px;    
}

@media (max-width: 1800px) {

    .mypage-con-list {
        width: 65vw;
    }
    .mypage-con-list button {
        width: 80px;
        height: 40px;
        font-size: 14px;
    }

    .mypage-content-header {
        font-size: 20px;
        margin-bottom: 16px;
    }
}
@media (max-width: 768px) {
    .search-content {
        width: 100%;
    }
    .mypage-tabs {
        width: 400px;
    }
    .mypage-con-list {
        font-size: 12px;
        height: 80px;
        padding: 20px;
        width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
    }
}

/* company top  */
.company-main {
    /* min-height: 100vh; */
}
.company-banner {
    margin-top: 126px;
    width: 100%;
    height: 335px;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.company-profile-img {
    position: absolute;
    bottom: -130px;
    left: 7%;
}
.company-profile-img>img {
    width: 261px;
    aspect-ratio: 1 / 1;
    border-radius: 999px;
    object-fit: cover;
}

.company-tab-con {
    position: relative;
    /* top: 500px; */
}
.company-content {
    padding: 50px 0 100px 0;
    margin-left: 0;
}
.company-top-content {
    width: 630px;
}
.company-top-content-header {
    font-size: 24px;
    margin-bottom: 30px;
}

.company-top-content-main {
    font-size: 14px;
    margin-bottom: 50px;
}
.company-info>div {
    font-size: 16px;
    margin-bottom: 20px;
}

.company-top-content-footer {
    margin-top: 56px;
}

.company-top-content-footer button {
    width: 180px;
    height: 51px;
    border-radius: 25.5px;
    background: #00ada7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.company-main {
    display: flex;
    min-height: 650px;
}
.company-tab-con {
    margin-right: 100px;
}
@media (max-width: 1500px) {
    .company-profile-img {
        left: 30px;
    }
}

@media (max-width: 1200px) {
    .company-top-content {
        width: calc(100% - 370px);
        padding-left: 50px;
        padding-right: 20px;
    }
    .company-tab-con {
        margin-right: 0px;
    }
    .company-profile-img>img {
        width: 150px;
        
    }
    .company-profile-img {
        bottom: -20px;
    }
    .company-tab-con {
        top: 0;
    }
}

@media (max-width: 768px) {
    .company-main {
        display: block;
    }
    .company-profile-img {
        bottom: 0px;
    }
    .company-top-content {
        width: 100%;
        padding: 15px;
    }
    .company-tabs {
        width: 400px;
    }
    .company-content {
        padding: 20px 0 50px 0;
    }
    .company-top-content-header {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .company-top-content-main {
        font-size: 12px;
        margin-bottom: 30px;
    }
    .company-info>div {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .company-top-content-footer button {
        width: 32%;
        height: 44px;
    }
    .company-top-content-footer {
        margin-top: 35px;
    }
}

.company-work-con-list {
    width: 309px;
    height: 385px;
    background: #fff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
    border-radius: 3px;
    overflow: hidden;  
    font-size: 17px;
    text-align: center;  
    margin-bottom: 40px;
    position: relative;
}
.company-work-con-list>img {
    width: 100%;
    height: 277px;
    object-fit: cover;
    margin-bottom: 42px;
}

.company-work-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    flex-wrap: wrap;
    height: auto;
    column-gap: 20px;
}

.company-content-header {
    font-size: 24px;
    margin-bottom: 50px;
}
.company-content-header>span {
    font-size: 15px;
    margin-top: 15px;
    color: #B2B2B2;
    display: block;
}
.company-blog-text {
    font-size: 15px;
    width: 590px;
    margin-bottom: 110px;
    font-weight: normal;
    letter-spacing: .04rem;
}
.blog-detail {
    margin-bottom: 57px;
    font-size: 15px;
}
.blog-btn-con a {
    width: 32%;
    height: 54px;
}
.blog-btn-con a.facebook {
    background-color: #1D4C88;
}
.blog-btn-con a.twitter {
    background-color: #2FA9E8;
}
.blog-btn-con a.line {
    background-color: #00AE2B;
}
@media (max-width: 1500px) {
    .company-work-content {
        width: auto;
        padding: 0 30px;
    }
    .company-content-header {
        font-size: 20px;
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .company-main .news-con {
        width: 90%;
    }
    .company-main .news-con-text { 
        padding: 30px;
    }
    .company-blog-text {
        padding: 0 20px;
    }
}


@media (max-width: 768px) {
    .company-main .news-con {
        width: 90%;
    }
    .company-banner {
        margin-top: 83px;
    }
    .news-btn {
        margin-top: 45px;
    }
    .company-content-header {
        font-size: 20px;
    }
    .company-content-header>span {
        font-size: 12px;
        margin-top: 8px;
    }
    .company-blog-text {
        width: 100%;
        margin-bottom: 40px;
    }
    .blog-detail {
        font-size: 12px;
    }
    .blog-btn-con a {
        width: 32%;
        height: 43px;
        font-size: 12px;
    }
    .blog-detail {
        margin-bottom: 27px
    }
}


.img-edit-btn {
    background-color: transparent;
    border: none;
}

.img-edit-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .img-edit-btn>img {
        width: 30px;
    }
    .company-tabs-user-company {
        width: 520px;
    }
}


/* company setting  */

.company-setting-input-con {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
}

.company-setting-input-con>label {
    font-size: 20px;
    font-weight: bold;
    margin-right: 35px;
    width: 160px;
    text-align: right;
}

.company-setting-input-con>input, .company-setting-input-con>select {
    width: 540px;
    height: 73px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 25px;
    font-size: 20px;
    font-weight: bold;
}

.company-setting-input-con>textarea {
    width: 822px;
    height: 280px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 25px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    outline: none;
    resize: none;
}

.setting-submit-btn button {
    width: 240px;
    height: 67px;
    background: #00ada7;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
    margin: auto;
    margin-top: 90px;
    font-size: 17px;
    border-radius: 3px;
}

@media (max-width: 1500px) {
    .company-setting-input-con>input, .company-setting-input-con>select, .company-setting-input-con>textarea {
        width: 50vw;
    }
}
@media (max-width: 768px) {
    .company-setting-input-con {
        width: 100%;
        padding: 0 20px;
    }
    .company-setting-input-con>label {
        font-size: 12px;
        width: 100px;
        text-align: left;
        margin-right: 10px;
    }
    .company-setting-input-con>input, .company-setting-input-con>select, .company-setting-input-con>textarea {
        width: calc(100% - 110px);
        padding: 10px;
        font-size: 14px;
    }
    .company-setting-input-con>input, .company-setting-input-con>select {
        height: 50px;
    }
    .setting-submit-btn button {
        width: 176px;
        height: 49px;
        margin-top: 50px;
        font-size: 14px;
    }
}

.doc-edit-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
}

.company-content-header .add-btn {
    display: inline-block;
    margin-left: 10px;
    width: 131px;
    height: 39px;
    border-radius: 3px;
    background: #00ada7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.upload-con {
    width: 540px;
    height: 390px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
}

.upload-con>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #B4B4B4;
    text-align: center;
}

.upload-con>div button {
    background-color: transparent;
    border: none;
    margin: auto;
    display: block;
    margin-bottom: 20px;
    filter: brightness(.75);
    cursor: pointer;
    transition: .3s ease;
}

.upload-con>div button:hover {
    filter: brightness(.5);
}

@media (max-width: 1200px) {
    .upload-con {
        width: 50vw;
        height: 250px;
    }
}
@media (max-width: 768px) {
    .upload-con {
        width: calc(100% - 110px);
    }
    .upload-con>div {
        font-size: 11px;
    }
}

.media-add-btn {
    margin-top: 82px;
    margin-bottom: 30px;
    padding-left: 195px;
}

.media-add-btn button {
    width: 167px;
    height: 39px;
    border-radius: 3px;
    background: #00ada7;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 768px) {
    .media-add-btn {
        padding-left: 20px;
    }
}

/* modal  */

.result-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 9999;
}
.modal-main {
    width: 765px;
    height: 626px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 120px 100px;
    text-align: center;
    overflow: hidden;
}

.modal-main-text {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.modal-small-text {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 84px;
}

.modal-input-con {
    display: flex;
    align-items: center;

}

.modal-input-con label {
    font-size: 20px;
    width: 100px;
    margin-right: 20px;
}

.modal-input-con input {
    width: 445px;
    height: 73px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #e3e3e3;
    padding: 26px;
    font-size: 20px;
    font-weight: bold;
}

.modal-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.modal-footer button {
    width: 100%;
    height: 100px;
}

@media (max-width: 768px) {
    .modal-main {
        width: 80%;
        padding: 50px 30px;
        height: 300px;
    }
    .modal-main-text {
        font-size: 20px;
    }
    .modal-small-text {
        font-size: 12px;
    }
    .modal-input-con input {
        width: 100%;
        height: 40px;
        padding: 10px 20px;
        font-size: 12px;
    }
    .modal-input-con label {
        font-size: 12px;
    }
    .modal-footer button {
        width: 100%;
        height: 50px;
    }
    .modal-footer button img {
        width: 40px;
    }
    .modal-small-text {
        margin-bottom: 30px;
    }
    .modal-input-con label {
        width: 70px;
    }
}

.company-tab-con {
    max-height: 9999px;
    height: auto;
    overflow: hidden;
}

.banner-modal {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 999;
    transition: 1s ease;
    overflow-y: scroll;
}
.banner-modal.active {
    top: 0;
}
.banner-con02 {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}


.input-error {
    margin-top: 10px;
    color: red;
}


@media (max-width: 768px) {
    .auth-main {
        flex-direction: column;
    }
    .auth-main .auth-text-con a {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
        display: block;
    }
    .auth-logo {
        left: 15px;
        top: 15px;
    }
    .auth-logo img {
        width: 120px;
    }
}
